@import url('https://fonts.cdnfonts.com/css/mulish');

body {
    margin: 0;
    font-family: 'Mulish', sans-serif;
}

input {
    outline: none;
}

.nav-class {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-details {
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo-details>div {
    margin-right: 15px;
}

.banner>p {
    width: 676px;
    text-align: center;
}

.logo-title span {
    color: #FF5400;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 100%;
    max-width: 1170px;
    height: 500px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

li {
    list-style: none;
    border: none;
}

.categories>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.categories li {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    color: rgba(19, 19, 24, 0.50);
    text-align: start;
    font-family: 'Mulish';
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.categories li>button {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    text-align: start;
    font-family: 'Mulish';
    padding-left: 16px;
    color: #ffffff;
    background-color: #FF5400;
    border-radius: 8px;
    border-color: #FF5400;
}

.categories li>span {
    padding-right: 46px;
}

.categories li>button>i {

    padding-right: 16px;

}




.popular-tours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;
    margin-left: 15%;
    column-gap: 10px;
}

.left-pt {
    margin-right: 10%;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.left-pt h1 {
    color: #000;
}

.left-pt button {

    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    color: #ffffff;
    background: #FF5400;
    font-size: 20px;
    font-family: 'Mulish';

}

.left-pt li {
    list-style-type: disc;
    width: 100%;

}

/* SEEEEEEEEEEEEEEEEEEEEEEEEECCCCCCCCCCCCCCTIIIIIIIIIIIIIN */
.choose-dest {
    display: grid;
    text-align: center;
    margin-top: 10%;
}

.choose-dest h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-dest article {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    max-width: 643px;
    margin: 0 auto 20px;
    margin-bottom: 5%;
}

.area-container {
    text-align: center;
}

.first-row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    position: relative;
}

.maldives {
    display: flex;
    justify-content: center;
    align-items: center;
}

.maldives h1 {

    margin: 0;
    color: #ffffff;
    position: absolute;

}

.indonesia {
    display: flex;
    justify-content: center;
    align-items: center;
}

.indonesia h1 {
    margin: 0;
    color: #ffffff;
    position: absolute;
}

.second-row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-top: 20px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container h1 {
    margin: 0;
    color: #ffffff;
    position: absolute;
}

.third-row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-top: 20px;
}

.choose-us-card {
    text-align: center;
    margin-top: 10%;
}

.choose-us-card h1 {
    color: #131318;
    text-align: center;
    font-family: 'Mulish';
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-us-card p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    max-width: 643px;
    margin: 0 auto 20px;
    /* 162.5% */
}

.service-card {
    color: rgba(19, 19, 24, 0.70);
    text-align: start;
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    max-width: 643px;
    margin: 0 auto 20px;
}

.service-card h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.card-row-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 15px;
}

.row-one-col {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
    width: 673px;
    height: 284px;
    flex-shrink: 0;
    margin-left: 5%;
}

.row-one-col-two {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;
    width: 673px;
    height: 284px;
    flex-shrink: 0;
    margin-right: 5%;

}

.row-two-col-two {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 673px;
    padding: 20px;
    height: 284px;
    flex-shrink: 0;
    margin-top: 5%;

}

/* SEEEEEEEEEEEEEEEEEEEEEEEEECCCCCCCCCCCCCCTIIIIIIIIIIIIIN */

@media screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .banner {
        width: 90%;
        height: 483px;

    }

    .banner h1 {
        margin-top: 15%;
        color: #FFF;
        font-family: 'Mulish';
        font-size: 22px;
        font-weight: 800;
        line-height: normal;
    }

    .banner p {
        color: #FFF;
        text-align: center;
        font-family: 'Mulish';
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        width: 304px;
        text-align: center;


    }

    .categories>ul {
        display: block;
        padding: 16px;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        margin-bottom: 15%;
    }

    .categories li {
        border-radius: 8px;
        background: #FFF;
        width: 255px;
        height: 52px;
        flex-shrink: 0;
        margin-bottom: 2%;

    }

    .popular-tours {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 5%;


    }

    .right-pt {
        margin-top: 5%;

    }

    .right-pt img {
        max-width: 100%;


    }

    .choose-dest {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .first-row {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin-left: 10px;
    }

    .second-row {
        display: flex;
        flex-direction: column;
        row-gap: 15px;

    }

    .third-row {
        display: flex;
        flex-direction: column;
        row-gap: 15px;

    }

    .img-container {
        width: 573px;
        height: 300px;
        flex-shrink: 0;
        margin: 2%;
        border-radius: 35px;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        margin-left: 5%;
        border-radius: 35px;
    }

    .service-card{
        max-width: 335px;
    
    }

    .card-row-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        row-gap: 15px;
        margin-left: 0%;
       
    }
    .row-one-col {
  
        width: 373px;
        height: 284px;
        margin-left: 0%;
       
    }
    
    .row-one-col-two {
      
        width: 373px;
        height: 284px;
        margin-left: 0%;
    
    }

    .row-two-col-two {
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
        width: 373px;
        padding: 20px;
        height: 284px;
        flex-shrink: 0;
        margin-top: 5%;
        margin-left: -46px;
       
    
    }



}